#server.port=8000
#spring.datasource.url= jdbc:postgres://wibqzjxvlvoxfi:069a27728f0c3fd2441c9e140d2a7dd8b8aef34fa005e7073aa68edeb3e46f43@ec2-79-125-118-221.eu-west-1.compute.amazonaws.com:5432/d9du29epltp2s7
#spring.datasource.username=wibqzjxvlvoxfi
#spring.datasource.password=069a27728f0c3fd2441c9e140d2a7dd8b8aef34fa005e7073aa68edeb3e46f43
#spring.jpa.hibernate.ddl-auto=validate
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/stepfight
spring.datasource.username=postgres
spring.datasource.password=7680928160
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
flyway.baseline-on-migrate=true